 __             _    _                 _                                      
/  |           | |  | |               (_)                                     
`| |   ______  | |  | | __ _ _ __ _ __ _  ___  _ __                           
 | |  |______| | |/\| |/ _` | '__| '__| |/ _ \| '__|                          
_| |_          \  /\  / (_| | |  | |  | | (_) | |                             
\___/           \/  \/ \__,_|_|  |_|  |_|\___/|_|                             
                                                                              
                                                                              
 _____            _____ _     _      _     _   _                              
/ __  \          /  ___| |   (_)    | |   | | | |                             
`' / /'  ______  \ `--.| |__  _  ___| | __| | | |__   ___  __ _ _ __ ___ _ __ 
  / /   |______|  `--. \ '_ \| |/ _ \ |/ _` | | '_ \ / _ \/ _` | '__/ _ \ '__|
./ /___          /\__/ / | | | |  __/ | (_| | | |_) |  __/ (_| | | |  __/ |   
\_____/          \____/|_| |_|_|\___|_|\__,_| |_.__/ \___|\__,_|_|  \___|_|   
                                                                              
                                                                              
 _____             ___           _                                            
|____ |           / _ \         | |                                           
    / /  ______  / /_\ \_ __ ___| |__   ___ _ __                              
    \ \ |______| |  _  | '__/ __| '_ \ / _ \ '__|                             
.___/ /          | | | | | | (__| | | |  __/ |                                
\____/           \_| |_/_|  \___|_| |_|\___|_|                                
                                                                              
                                                                              