 _____                      _____ _             _   
|  __ \                    /  ___| |           | |  
| |  \/ __ _ _ __ ___   ___\ `--.| |_ __ _ _ __| |_ 
| | __ / _` | '_ ` _ \ / _ \`--. \ __/ _` | '__| __|
| |_\ \ (_| | | | | | |  __/\__/ / || (_| | |  | |_ 
 \____/\__,_|_| |_| |_|\___\____/ \__\__,_|_|   \__|
                                                    
                                                    
 _____ _                                            
/  __ \ |                                           
| /  \/ |__   ___   ___  ___  ___                   
| |   | '_ \ / _ \ / _ \/ __|/ _ \                  
| \__/\ | | | (_) | (_) \__ \  __/                  
 \____/_| |_|\___/ \___/|___/\___|                  
                                                    
                                                    
                                                    
                                                    
 _   _  ___  _   _ _ __                             
| | | |/ _ \| | | | '__|                            
| |_| | (_) | |_| | |                               
 \__, |\___/ \__,_|_|                               
  __/ |                                             
 |___/                                              
      _                          _                  
     | |                        | |                 
  ___| |__   __ _ _ __ __ _  ___| |_ ___ _ __       
 / __| '_ \ / _` | '__/ _` |/ __| __/ _ \ '__|      
| (__| | | | (_| | | | (_| | (__| ||  __/ |         
 \___|_| |_|\__,_|_|  \__,_|\___|\__\___|_|         
                                                    
                                                