






$$\    $$\ $$\             $$\                                   $$\ $$\ $$\ 
$$ |   $$ |\__|            $$ |                                  $$ |$$ |$$ |
$$ |   $$ |$$\  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  $$\   $$\ $$ |$$ |$$ |
\$$\  $$  |$$ |$$  _____|\_$$  _|  $$  __$$\ $$  __$$\ $$ |  $$ |$$ |$$ |$$ |
 \$$\$$  / $$ |$$ /        $$ |    $$ /  $$ |$$ |  \__|$$ |  $$ |\__|\__|\__|
  \$$$  /  $$ |$$ |        $$ |$$\ $$ |  $$ |$$ |      $$ |  $$ |            
   \$  /   $$ |\$$$$$$$\   \$$$$  |\$$$$$$  |$$ |      \$$$$$$$ |$$\ $$\ $$\ 
    \_/    \__| \_______|   \____/  \______/ \__|       \____$$ |\__|\__|\__|
                                                       $$\   $$ |            
                                                       \$$$$$$  |            
                                                        \______/             